<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <title>Oleg's homepage</title>
    <style>
      body{
        background-image: url(https://40.media.tumblr.com/38bf5adff1b5e7aef864a31a537c6232/tumblr_nelx5yPBca1r2wgwlo1_1280.jpg);
      }
      h1, h2{
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        text-shadow: 0 0 3px grey;
        font-size: 42px;
        text-align: center;
    }
    h2 {
      font-size: 28px;
    }
      img{
          display: block;
          margin: auto;
          padding: auto;
          border-radius: 80%;
          border: 2px solid white;
      }
    p{
      font-size: 30px;
      font-family: 'Josefin Sans', sans-serif;
      color: white;
    }
    ul {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 20px;
      color:white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: red;
      text-decoration: line-through;
    }
    .homework{
      text-align: center;
      font-size: 25px;
      color: white;
    }
    </style>
  </head>
  <body>
<header>
  <img src="pic/me.jpg"/ width="150" height="150"></h1>
    <h1>Oleg Yerofeyev</h1>
</header>
<p>HELLO! there is a few things about ME - </p>
  <ul>
      <li>Family</li>
      <li>Grappling</li>
      <li>Sneakerhead</li>
      <li>Travel ALOT</li>
  </ul>
    <h2>HOMEWORK ASSIGNMENT:</h2>
  <ul>
    <ul class="homework"><a href="homeworkACME.html">ACME project</ul>
    <ul class="homework"><a href="ACME-JS.html">ACME-JS project</ul>
    <ul class="homework"><a href="calculators.html">Calculators</ul>
    <ul class="homework"><a href="Blog.html">Blog</ul>
    <ul class"homework"><a href="stop-light.html">StopLight</ul>
  </ul>
  </body>
</html>
