<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GREAT WHITE</title>
    <style media="screen">
  header {
      display: block;
      border-top: 5px solid #000000;
      padding: 10px 0;
      position: relative;
      margin: -8px -5px -5px 0;

}
nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body{
  margin: 8px 0 0 0;}
  
.upperdiv{
  text-align: right;
}

#upperhr{
    border: 0;
    height: 0;
    width: 1300px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#mainhr{
    border: 0;
    height: 0;
    width: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 9px 0px 7px 0px;
}

#logo {
  width: 150px;
  height:89px;
  margin-left: 55px;
}

#menu {
  margin-left: 55px;
}

#minicart {
    padding-left: 25px;
    padding-right: 20px;
    padding-bottom: 1px;
    text-decoration: none;
    border-right: 1px solid #e8e8e8;
}
  #cart {
    text-decoration: none;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    color: black;
    font-size: 12px;

  }
  #social{
    width: 120px;
    height: 30px;
    margin-top: 10px;
    margin-left: 55px;

  }
  #about {
    margin-left: 380px;
    margin-top: -300px;
    margin-bottom: -300px;
    width:600px;
    height: 900px;
    position: relative;
    text-decoration: none;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    color: black;
    font-size: 16px;
}
  #list, #Clist, #Clist:hover {
    text-decoration: none;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    color: black;
    font-size: 12px;
    font-weight: bold;
  }
  #apparel{
    text-decoration: none;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-decoration: none;
    color: grey;
    font-size: 10px;
    font-weight: bold;
    position: relative;
  }
  #apparel:hover{
    text-decoration: underline;
  }
  #grey {
    color: grey;
    font-size: 11px;
  }
  #email {
    border: 1.5px solid black;
    height: 20px;
    width: 180px;
    margin: 15px 0px 5px 0px;

  }

#list:hover, #cart:hover {
    color: #999999;
    text-decoration: none;
    border-bottom: none;
  }

    </style>


  </head>

  <body>
    <header>
        <div class="upperdiv">
          <div id="minicart">
          <a id="cart" href="#">Cart<a id="grey">(0)</a></a>
          <a id="cart" href="#">Checkout</a>
        </div>
        </div>
    <hr id="upperhr">
    <h1>
      <a href="main.html"><img id="logo" src="ogo.png" alt="logo" /></a>
    </h1>
    </header>

    <main>
      <nav id="menu">
        <hr id="mainhr">
        <li style="list-style-type: none;">
          <a href="#" id="Clist">Catalog
            <span id="grey">+</span>
          </a>
          <div class="catalog" id="plus"style="display:none">
            <a href="tees.html"id="apparel">Tees</a>
            <a href="#"id="apparel">Training Apparel</a>
            <a href="#"id="apparel">Gi</a>
            <a href="#"id="apparel">Snapbacks</a>
          </div>
        </li>
          <hr id="mainhr">
            <li style="list-style-type: none;"><a href="lookbook.html" id="list">Lookbook</a></li>
          <hr id="mainhr">
            <li style="list-style-type: none;"><a href="about.html" id="list">About</a></li>
          <hr id="mainhr">
            <li style="list-style-type: none;"><a href="contact.html" id="list">Contact</a></li>
          <hr id="mainhr">
            <li style="list-style-type: none;"><a href="" id="list">Policies</a></li>
          </ul>
          <hr id="mainhr">
                <div id="mailing-list">
                    <input type="email" placeholder="News - Letter" name="EMAIL" id="email">
                </div>
            </nav>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="social.png" target="_blank" id="social">
          </a>



            <!--START BANNER-->
            <div id="about">
            <h1>Shipping + Returns</h1>

              <p>Refunds are granted upon successful receipt of the returned items, less shipping charges. We reserve the right to deduct a 10% restocking fee if the packaging is damaged in any manner. If the refunded item was purchased via a Free Shipping promotion, the shipping charge will be deducted from the refunded purchase price.</p>
            <p>Customers wishing to return or exchange the product must notify <strong>GREAT WHITE</strong> within 7 days of receiving the product; which must be in original packaging, unworn, unwashed and unused. <strong>GREAT WHITE</strong> reserves the right to reject returns and exchanges if the item has been worn, washed or damaged.</p>
            <p>Customers are responsible for all shipping charges, unless the order was fulfilled incorrectly.</p>
            <p><strong>**Note for specialty or pre-sale items we may not be able to accept exchanges due to exclusivity of products. Once an order is submitted for pre-sale items we cannot accommodate sizing changes.**</strong></p>
            </div>
                  <br class="clear">
                  </div>
    </main>

    <footer>
        <hr id="upperhr">
    </footer>
  </body>
  <script type="text/javascript">
  var cOpen=false;
  var plus = document.getElementById("Clist")
    console.log("I am the value of plus",plus);
  plus.addEventListener("click", visible)

  function visible (e){
    var el = document.getElementById("plus");
    if (!cOpen){
    el.style.display = "block";
    cOpen=true;
  } else {
    el.style.display = "none";
    cOpen=false;
  }
  }
  </script>
</html>
