<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
    <style media="screen">
      header{
        height: 80px;
          width: 101%;
          background: rgb(196, 196, 196);
          overflow: auto;
          border-bottom: solid grey 1.5px;
          position: relative;
          float:none;
      }
      body{
          background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
          margin: 0;
      }
      section{
        width: 500px;
        margin: auto;
        max-width: 800px;
        border: 0.75px solid gray;
        padding: 20px 20px 20px 20px;
        width: 600px;
        margin: auto;
        border-radius: 10px;
        position: relative;
        top: 50px;
        background-color: white;
        box-shadow: -.1px .1px 10px 1px rgba(0, 0, 0, 0.5);
      }
      img{
        float: left;
        height: 55px;
        margin-top: 1%;
        margin-right: 2%;
      }
      button{
        position: relative;
        float: right;
        height: 35px;
        width: 70px;
        margin-top: 1.75%;
        margin-left: 3%;
        margin-right: 2%;
        border-radius: 3px;
        text-align: center;
        background-color: rgb(42, 76, 149);
        color: white;
        border: 3px solid rgb(41,69 ,150 );
        font-family:'Lucida Grande';
        font-size: 80%
      }
      a{
        position: relative;
        float: right;
        margin-top: 30px;
        text-decoration: none;
        color: white;
        text-shadow: 1px 1px grey;
        font-family:'Lucida Grande';
      }
      p{
        font-family:'Lucida Grande';
      }
      h1{
        font-family:'Lucida Grande';
        font-size: 24px;
      }
      footer{
        color: gray;
        text-align: center;
        margin-top: 10%;
      }
      hr {
        border: 0;
        height: 0;
        width: 650px;
        margin-top: 50px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);


      }
    </style>
  </head>
  <body>
    <header>
      <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="ACME" width="" height=""/>
      <nav>
      <button type="button" name="Sign Up">Sign up</button>
      <a href="#">Products</a>
     </nav>
    </header>
    <section>
        <h1><strong>Welcome to ACME Corp!</strong></h1>
        <p>
          <strong>
            Loren ipsum dolor sit amet, consecteture adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </strong>
        </p>
        <p>
          <strong>
          Exceptuer sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </strong>
        </p>
      </section>
    <footer>
      <hr>
      <p>Copyright, 2015</p>
    </footer>

    </body>
</html>
